REACT_APP_FIREBASE_API_KEY = AIzaSyBG8Pr0VuCKoYYi8vrzOIYzYaFZrYpr5iA
REACT_APP_FIREBASE_AUTH_DOMAIN = cryptofy-7d5d8.firebaseapp.com
REACT_APP_PROJECT_ID = cryptofy-7d5d8
REACT_APP_FIREBASE_STORAGE_BUCKET = cryptofy-7d5d8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 533782851963
REACT_APP_FIREBASE_ID = 1:533782851963:web:d854e6b4490a369c2d0dde


# REACT_APP_FIREBASE_API_KEY = AIzaSyBjRg4B84ks_8Vwj8y2RLGSXbX-ugdiI3w
# REACT_APP_FIREBASE_AUTH_DOMAIN = cryptobase-5b42b.firebaseapp.com
# REACT_APP_PROJECT_ID = cryptobase-5b42b
# REACT_APP_FIREBASE_STORAGE_BUCKET = cryptobase-5b42b.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER = 758111108758
# REACT_APP_FIREBASE_ID = 1:758111108758:web:95a3d8c5aef87097178cb7



# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyBG8Pr0VuCKoYYi8vrzOIYzYaFZrYpr5iA",
#   authDomain: "cryptofy-7d5d8.firebaseapp.com",
#   projectId: "cryptofy-7d5d8",
#   storageBucket: "cryptofy-7d5d8.appspot.com",
#   messagingSenderId: "533782851963",
#   appId: "1:533782851963:web:d854e6b4490a369c2d0dde"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);